#MyEclipse Usage Data
#Mon Nov 27 01:47:38 IST 2017
misc/points/total=0
misc/install-id=2b44c9b6-66eb-46e5-b36b-06adad4976c0
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.eclipse.jniwrapper=8
devstyle/state/editorColor/Healthy_eyes=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.ui.browser.editor=24
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=56
misc/timestamp=26 Nov, 2017 8\:17\:38 PM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=6
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=-405058610
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f8C65106A0635E4AAA
editor/org.eclipse.jdt.ui.CompilationUnitEditor=119
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=20
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/points/current=0
misc/locale=en_IN
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/period=13740708
view/org.eclipse.ui.console.ConsoleView=66
view/org.eclipse.ui.views.ContentOutline=1
view/org.testng.eclipse.ResultView=11
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=34
